<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fullname"
        android:gravity="center"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:text="@string/back"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:textSize="16sp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        />

</RelativeLayout>
